<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <div>
            <h1 id="title">Cadastre-se</h1>
            <hr>

            <label for="username">Username</label>
            <input type="text" id="username" name="username" required size="12"/>

            <label for="email">Email</label>
            <input type="text" id="email" name="email" required size="12"/>

            <label for="password">Password</label>
            <input type="text" id="password" name="password" required minlength="6" size="12"/>
        </div>
    </main>
</body>
</html>